# springCloudLearning

./: README.md  pom.xml
chapter-1-1/: pom.xml
chapter-1-1/eureka-server/: pom.xml
chapter-1-1/eureka-server/src/main/java/com/mark/: EurekaServerApplication.java
chapter-1-1/eureka-server/src/main/resources/: application.yml
chapter-1-1/eureka-server/src/test/java/com/mark/: EurekaServerApplicationTests.java
chapter-1-1/movie-service/: pom.xml
chapter-1-1/movie-service/src/main/java/com/mark/movie/dto/: MovieDTO.java
chapter-1-1/movie-service/src/main/java/com/mark/movie/web/: MovieController.java
chapter-1-1/movie-service/src/main/resources/: application.yml
chapter-1-10/: pom.xml
chapter-1-10/serivce-2/: pom.xml
chapter-1-10/service-1/: pom.xml
chapter-1-10/sleuth-server/: pom.xml
chapter-1-11/: pom.xml
chapter-1-11/sink/: pom.xml
chapter-1-11/source/: pom.xml
chapter-1-2/: pom.xml
chapter-1-2/eureka-feign/: pom.xml
chapter-1-2/eureka-ribbon/: pom.xml
chapter-1-3/: pom.xml
chapter-1-3/hystrix-feign/: pom.xml
chapter-1-3/hystrix-ribbon/: pom.xml
chapter-1-4/: pom.xml
chapter-1-4/config-client/: pom.xml
chapter-1-4/config-repo/: movie-dev.properties  movie-prod.properties  movie-test.properties  movie.properties
chapter-1-4/config-server/: pom.xml
chapter-1-5/: pom.xml
chapter-1-5/config-client-eureka/: pom.xml
chapter-1-5/config-repo/: movie-dev.properties  movie-prod.properties  movie-service-dev.yml  movie-service-prod.yml  movie-service-test.yml  movie-service.yml  movie-test.properties  movie.properties
chapter-1-5/config-server-eureka/: pom.xml
chapter-1-6/: pom.xml
chapter-1-6/eureka-server-ha/: pom.xml
chapter-1-6/movie-service-ha/: pom.xml
chapter-1-7/: pom.xml
chapter-1-8/: pom.xml
chapter-1-8/config-client-movie/: pom.xml
chapter-1-9/: pom.xml
(+89 files in other folders)
