<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mark</groupId>
    <artifactId>springCloud-Learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springCloud-Learning</name>
    <modules>
        <module>chapter-1-1</module>
        <module>chapter-1-2</module>
        <module>chapter-1-3</module>
        <module>chapter-1-4</module>
        <module>chapter-1-5</module>
        <module>chapter-1-6</module>
        <module>chapter-1-7</module>
        <module>chapter-1-8</module>
        <module>chapter-1-9</module>
        <module>chapter-1-10</module>
        <module>chapter-1-11</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
